What is a server ?
A server is a computer program or device that provides a service to another computer program and its user, also...
************************************************************************************************
What is the role of the domain name ?
Domain names serve to identify Internet resources,
such as computers, networks, and services, 
with a text-based label that is easier to memorize than the numerical addresses used in the Internet protocols. 
A domain name may represent entire collections of such resources or individual instances.
************************************************************************************************
What type of DNS record www is in www.foobar.com ?
It is a CNAME.
************************************************************************************************
What is the role of the web server ?
The primary role of a web server is to store, process, and deliver requested information or webpages to end users. It uses: Physical Storage: 
All website data is stored on a physical web server to ensure its safety.
************************************************************************************************
What is the role of the application server ?
The function of the application server is to act as host (or container) for the user's business logic 
while facilitating access to and performance of the business application.
*************************************************************************************************
What is the role of the database ?
The primary purpose of a database is to store, retrieve, and update information.
A database can be used to store data related to any aspect of business operations. 
Databases can be very large, containing millions of records, or very small, 
containing just a few records or even a single record.
*************************************************************************************************
What is the server using to communicate with the computer of the user requesting the website ?
Hypertext Transfer Protocol Network Protocols for Web Browsers and Servers.

Issues:
------
SPOF:
SPOF refers to one fault or malfunction that can cause an entire system to stop operating. 
A SPOF in a data center or other IT environment can compromise the availability of workloads or the entire data center, 
depending on the location and interdependencies involved in the failure.
*******************************************************************************************
Downtime when maintenance needed (like deploying new code web server needs to be restarted):
The Downtime periode might be longer than expected because the server is dependent on one
code base which at that moment ,isn't available.
Users will therfore not be able to acces the website and its contents which result in bas user
experience and loss of traffic.
*******************************************************************************************
Cannot scale if too much incoming traffic:
As the number of peers in the network increases, so does the potential for congestion and performance bottlenecks. This is because every peer is both a client and a server, 
and the network's efficiency can degrade as the number of connections grows.